<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: black;
			color: green;
			font-family: monospace;
		}
		h1 {
			font-size: 48px;
			text-align: center;
		}
		form {
			margin: auto;
			width: 50%;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid green;
			background-color: black;
			color: green;
			font-family: monospace;
			font-size: 24px;
			text-align: center;
		}
		input[type="submit"] {
			width: 50%;
			background-color: green;
			color: black;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 24px;
			font-family: monospace;
		}
		input[type="submit"]:hover {
			background-color: black;
			color: green;
		}
	</style>
</head>
<body>
	<h1>Login</h1>
	<form method="POST" action="/login">
		<input type="text" name="email" placeholder="Email" autocomplete="off" required><br>
		<input type="password" name="password" placeholder="Password" autocomplete="off" required><br>
		<input type="submit" value="Logon">
	</form>
</body>
</html>
